<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h3>contact Information</h3>
    <p><em>Saurav Kumar</em></p>
    <p><em>Computer Science & Engineering</em></p>
    <p><em>Ghaziabad</em></p>
    <p><em>sauravcse23@gmail.com</em></p>
    <form action="mailto:sauravsingh3219@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your message</label><br>
      <textarea name="Yourmessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="submit">
      <input type="reset" name="" value="reset">
    </form>
  </body>
</html>
